EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBaRLUviICnLbh1R3swVcZOydqbYyGEyd0"
EXPO_PUBLIC_GOOGLE_CLIENT_ID="196578511481-82ge9qj9utuci5kkddde4gppeo0r4g30.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_CLIENT_ID="196578511481-qdmnbjuu6b2p4qhvl6n8rb7v926ppsed.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="196578511481-1pkki5127qp78dul4siql29ao9gcn0aq.apps.googleusercontent.com"